#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trust?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admin
