<<<<<<< HEAD
log4j.rootLogger=error, console, mylog

=======
log4j.rootLogger=Error, console, mylog
>>>>>>> e93be8a8a4063a93e2cc1fdf816aef8c92057db2

########################
# Console Appender
########################
log4j.appender.console = org.apache.log4j.ConsoleAppender
<<<<<<< HEAD
log4j.appender.console.Target = System.out
=======
#log4j.appender.console.Target = System.out
>>>>>>> e93be8a8a4063a93e2cc1fdf816aef8c92057db2
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %5p ] %m %C %n
log4j.appender.console.encoding=UTF-8

########################
# mylog Appender
########################
log4j.appender.mylog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mylog.file = ../logs/mylog.log
log4j.appender.mylog.DatePattern = '.'yyyy-MM-dd
log4j.appender.mylog.layout = org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern = [%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n
log4j.appender.mylog.bufferSize = 10000
log4j.appender.mylog.encoding = UTF-8

########################
# Sqltiming Appender
########################
log4j.appender.sqltiming = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqltiming.file = ../logs/sqltiming.log
log4j.appender.sqltiming.DatePattern = '.'yyyy-MM-dd
log4j.appender.sqltiming.layout = org.apache.log4j.PatternLayout
log4j.appender.sqltiming.layout.ConversionPattern = %d\t%m%n
log4j.appender.sqltiming.bufferSize = 10000
log4j.appender.sqltiming.encoding = UTF-8
<<<<<<< HEAD
log4j.logger.java.sql.Connection=debug, sqltiming
log4j.logger.java.sql.PreparedStatement=debug, sqltiming
=======
log4j.logger.java.sql.Connection=error, sqltiming
log4j.logger.java.sql.PreparedStatement=error, sqltiming
>>>>>>> e93be8a8a4063a93e2cc1fdf816aef8c92057db2
